# CoffeeMonitor

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/schemas/com.fexed.coffeecounter.AppDatabase/: 22.json  23.json
app/schemas/com.fexed.coffeecounter.db.AppDatabase/: 24.json  26.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddWidgetPrvdr.java
app/src/main/java/com/fexed/coffeecounter/: AddWidgetCnfg.java  AddWidgetPrvdr.java  AlarmBroadcastReceiver.java  AppDatabase.java  CaptureActivityPortrait.java  Coffeetype.java  CoffeetypeDAO.java  Cup.java  CupDAO.java  CupRecviewAdapter.java  DBDownloader.java  DBMigrations.java  Dashboard.java  FileProvider.java  MainActivity.java  NotifReceiver.java  RSBlurProcessor.java  RecviewAdapter.java  Stat.java  TypeRecviewAdapter.java  dash.java  pref.java  types.java
app/src/main/java/com/fexed/coffeecounter/data/: Coffeetype.java  Cup.java
app/src/main/java/com/fexed/coffeecounter/db/: AppDatabase.java  CoffeetypeDAO.java  CupDAO.java  DBAccess.java  DBDownloader.java  DBMigrations.java
app/src/main/java/com/fexed/coffeecounter/sys/: FileProvider.java  SaveImageToInternalTask.java
app/src/main/java/com/fexed/coffeecounter/sys/notif/: AlarmBroadcastReceiver.java  NotifReceiver.java
app/src/main/java/com/fexed/coffeecounter/sys/widget/: AddWidgetCnfg.java  AddWidgetDialog.java  AddWidgetPrvdr.java
app/src/main/java/com/fexed/coffeecounter/ui/: CaptureActivityPortrait.java  CupsFragment.java  MainActivity.java  MapActivity.java  PrefFragment.java  SectionsPagerAdapter.java  StatFragment.java  TypesFragment.java
app/src/main/java/com/fexed/coffeecounter/ui/adapters/: CupRecviewAdapter.java  TypeRecviewAdapter.java
app/src/main/java/com/fexed/coffeecounter/ui/main/: CupsFragment.java  PrefFragment.java  SectionsPagerAdapter.java  StatFragment.java  TypesFragment.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_cup_b.xml  ic_cup_w.xml  ic_favstar.xml  ic_hamburger.xml  ic_qr.xml  ic_remove_circle.xml  ic_stats.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cups.xml  activity_dash.xml  activity_dashboard.xml  activity_main.xml  activity_pref.xml  activity_stat.xml  activity_types.xml  addtypedialog.xml  addwidgetlayout.xml  coffee_card.xml  cup_element.xml  dialog_addtype.xml  dialog_qrpopup.xml  drawerheader.xml  editcupdialog.xml  qrpopup.xml  showcupsdialog.xml  type_element.xml  widget_addconfig.xml  widget_addlayout.xml  widget_dialogspinneritem.xml
app/src/main/res/layout-land/: coffee_card.xml  dialog_addtype.xml
app/src/main/res/layout-v21/: activity_stat.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_bg.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: addwidget.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
