<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_stats"
        android:title="@string/title_statistics" />
    <item
        android:id="@+id/navigation_types"
        android:icon="@mipmap/coffeeicon_w"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_cups"
        android:icon="@mipmap/cupicon_w"
        android:title="@string/title_cups" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_preferences" />

</menu>
