<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark"
    tools:context="com.fexed.coffeecounter.Stat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plotCount"
                style="@style/APDefacto.Dark"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                ap:backgroundColor="@color/transparent"
                ap:borderColor="@color/transparent"
                ap:domainTitle="domain"
                ap:lineLabelRotationBottom="-40"
                ap:lineLabels="left|bottom"
                ap:rangeTitle="range"
                ap:renderMode="use_background_thread" />

            <com.androidplot.pie.PieChart
                android:id="@+id/pieTypes"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                ap:backgroundColor="@color/transparent"
                ap:borderColor="@color/transparent"
                ap:renderMode="use_background_thread" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
